<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误，请联系 Mr.戴 获取密码！');
                if (history.length === 1) {
                    location.replace("http://dywei.top/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-d.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-d.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-d.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,服务器,变废为宝,">










<meta name="description" content="前言如果你家有很多的闲置 Android 手机，你可以选择转二手卖了，也可以选择像小编一样，尝试着变”废”为宝–一分钱不花的变成一台 Linux 服务器~ 先说下实际测试结果：可安装 jdk和Tomcat，外网也可访问~ 如何实现的呢？ 请细看下文，相信肯定会对你有所帮助！ 具体流程设备需求 闲置安卓手机一部，我的是 vivo Y37A。 要获取root权限。如果总root失败可以刷下机(刷机砖头">
<meta name="keywords" content="Android,服务器,变废为宝">
<meta property="og:type" content="article">
<meta property="og:title" content="Android手机变服务器">
<meta property="og:url" content="https://dywei.top/2019/11/26/变”废”为宝—Android手机变服务器/index.html">
<meta property="og:site_name" content="Mr.戴">
<meta property="og:description" content="前言如果你家有很多的闲置 Android 手机，你可以选择转二手卖了，也可以选择像小编一样，尝试着变”废”为宝–一分钱不花的变成一台 Linux 服务器~ 先说下实际测试结果：可安装 jdk和Tomcat，外网也可访问~ 如何实现的呢？ 请细看下文，相信肯定会对你有所帮助！ 具体流程设备需求 闲置安卓手机一部，我的是 vivo Y37A。 要获取root权限。如果总root失败可以刷下机(刷机砖头">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-30T02:29:28.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android手机变服务器">
<meta name="twitter:description" content="前言如果你家有很多的闲置 Android 手机，你可以选择转二手卖了，也可以选择像小编一样，尝试着变”废”为宝–一分钱不花的变成一台 Linux 服务器~ 先说下实际测试结果：可安装 jdk和Tomcat，外网也可访问~ 如何实现的呢？ 请细看下文，相信肯定会对你有所帮助！ 具体流程设备需求 闲置安卓手机一部，我的是 vivo Y37A。 要获取root权限。如果总root失败可以刷下机(刷机砖头">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dywei.top/2019/11/26/变”废”为宝—Android手机变服务器/">





  <title>Android手机变服务器 | Mr.戴</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.戴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            联系我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br>
            
            工具
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dywei.top/2019/11/26/变”废”为宝—Android手机变服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.戴">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.戴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android手机变服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-26T18:48:50+08:00">
                2019-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/技术积累/" itemprop="url" rel="index">
                    <span itemprop="name">技术积累</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/26/变”废”为宝—Android手机变服务器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/26/变”废”为宝—Android手机变服务器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>如果你家有很多的闲置 Android 手机，你可以选择转二手卖了，也可以选择像小编一样，尝试着变”废”为宝–<strong>一分钱不花</strong>的变成一台 Linux 服务器~</p>
<p>先说下实际测试结果：可安装 jdk和Tomcat，外网也可访问~</p>
<p><strong>如何实现的呢？</strong></p>
<p>请细看下文，相信肯定会对你有所帮助！</p>
<h1 id="具体流程"><a href="#具体流程" class="headerlink" title="具体流程"></a>具体流程</h1><h2 id="设备需求"><a href="#设备需求" class="headerlink" title="设备需求"></a>设备需求</h2><ul>
<li>闲置安卓手机一部，我的是 vivo Y37A。 要获取root权限。如果总root失败可以刷下机(刷机砖头，概不负责)。</li>
<li>一台 Windows 电脑或一台装有 Windows 虚拟机的Mac。</li>
</ul>
<h2 id="软件需求"><a href="#软件需求" class="headerlink" title="软件需求"></a>软件需求</h2><ul>
<li>BusyBox，作用：为改造完的linux系统添加指令；</li>
<li>Linux Deploy，作用：将Android改造linux的软件；</li>
<li>ConnectBot，作用：linuxdeploy不带终端不能指令操作，需要ConnectBot链接。</li>
</ul>
<p>上述软件请关注小编公众号<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 操作流程</span><br><span class="line"></span><br><span class="line">### 手机获取 root 权限，将3个软件安装至手机，没有顺序要求：</span><br><span class="line"></span><br><span class="line">![1.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/1.jpg)</span><br><span class="line"></span><br><span class="line">### 打开BusyBox直接安装</span><br><span class="line"></span><br><span class="line">- 默认安装地址 /system/xbin（后期有用）。</span><br><span class="line"></span><br><span class="line">![2.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/2.jpg)</span><br><span class="line"></span><br><span class="line">若安装失败，将这3个全部选中，重新安装。</span><br><span class="line"></span><br><span class="line">![3.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/3.jpg)</span><br><span class="line"></span><br><span class="line">若依然安装失败，可更新 BusyBox，重新尝试。</span><br><span class="line"></span><br><span class="line">### 打开Linux Deploy，配置</span><br><span class="line"></span><br><span class="line">- Linux 版本；</span><br><span class="line"></span><br><span class="line">![4.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/4.jpg)</span><br><span class="line"></span><br><span class="line">- 用户名，密码；</span><br><span class="line"></span><br><span class="line">![5.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/5.jpg)</span><br><span class="line"></span><br><span class="line">- 允许 ssh 服务器启动；</span><br><span class="line"></span><br><span class="line">![6.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/6.jpg)</span><br><span class="line"></span><br><span class="line">- PATA 环境；</span><br><span class="line"></span><br><span class="line">![7.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/7.jpg)</span><br><span class="line"></span><br><span class="line">### 安装和启动</span><br><span class="line"></span><br><span class="line">- 等待下载完成出现 &lt;&lt;&lt;deploy 为安装成功；</span><br><span class="line"></span><br><span class="line">![8.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/8.jpg)</span><br><span class="line"></span><br><span class="line">- 启动；</span><br><span class="line"></span><br><span class="line">![9.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/9.jpg)</span><br><span class="line"></span><br><span class="line">- 若启动失败，一般问题就是倒数第二行的SSH启动失败，可能是手机内核版本与软件 Linux Deploy 版本不兼容，一般清除之前的配置，重新选择 Linux 版本即可。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt; 到这一步，其实 Linux 已经启动完毕了，有人可能很好奇了，为什么没有看到熟悉的命令行界面呢？&lt;br&gt;请耐着性子，继续往下看~</span><br><span class="line"></span><br><span class="line">### 打开 ConnectBot 进行连接启动的 Linux</span><br><span class="line"></span><br><span class="line">- 打开右下角蓝色加号，进入配置界面；</span><br><span class="line"></span><br><span class="line">![10.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/10.jpg)</span><br><span class="line"></span><br><span class="line">- 输入密码 admin 连接成功。</span><br><span class="line"></span><br><span class="line">![11.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/11.jpg)</span><br><span class="line"></span><br><span class="line">![12.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/12.jpg)</span><br><span class="line"></span><br><span class="line">&gt; 总算看到熟悉的命令行界面了~ &lt;br&gt;有没有一丝丝的兴奋呢？ &lt;br&gt;想不想敲几行命令呢？ &lt;br&gt;想不想PC上连接移动服务器呢~~~ &lt;br&gt;请继续往下查看~~~</span><br><span class="line"></span><br><span class="line">### 手机改造完成</span><br><span class="line"></span><br><span class="line">同一局域网的电脑可进入 Linux 进行操作，Mac电脑操作如下：</span><br><span class="line"></span><br><span class="line">- 打开终端，然后输入sudo su - 回车进入根目录；</span><br><span class="line">- 输入：ssh -p 端口号 服务器用户名@ip （例如ssh -p 666 userroot@66.66.66.66</span><br><span class="line">）回车，到这会让你输入yes或者no来确认是否连接，输入yes回车</span><br><span class="line">- 输入在服务器上的用户密码回车；</span><br><span class="line">- 到此进入的是你在服务器上的账户的目录，即为连接成功</span><br></pre></td></tr></table></figure></p>
<p>sudo su -<br>换成自己的 服务器端口 用户名 和 地址<br>ssh -p 666 <a href="mailto:root@176.66.66.66" target="_blank" rel="noopener">root@176.66.66.66</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![13.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/13.png)</span><br><span class="line"></span><br><span class="line">### jdk的配置安装</span><br><span class="line"></span><br><span class="line">- jdk 版本选择；</span><br><span class="line">    - 查看支持的 jdk 版本，先查看是32位还是64位，终端输入```getconf LONG_BIT```，返回具体位数；</span><br><span class="line">    - 下载相应的jdk；</span><br><span class="line">    </span><br><span class="line">![14.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/14.png)</span><br><span class="line"></span><br><span class="line">- 默认不支持 vim 编辑文件，需要指令安装；</span><br></pre></td></tr></table></figure>

<p>sudo apt-get install vim</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 下载的 jdk 放置到指定目录；</span><br><span class="line">    - 为方便文件传输，我是在 Windows 虚拟机上使用的是```WinSCP```；</span><br><span class="line">    - 在 usr 目录下新建 java 文件夹；</span><br><span class="line">    - 将jdk的压缩包，置入 java 文件夹中；</span><br><span class="line">    - 使用```tar -zxvf```命令解压；</span><br><span class="line"></span><br><span class="line">![15.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/15.png)</span><br><span class="line"></span><br><span class="line">- 环境配置；</span><br><span class="line">    - 终端输入命令```sudo vim /etc/profile```；</span><br><span class="line">    - 在最后一行添加如下代码，注意使用自己的文件目录；</span><br><span class="line">    - 添加完成后，最好重启下服务器，让配置生效；</span><br></pre></td></tr></table></figure>

<p>export JAVA_HOME=/usr/java/jdk1.8.0_144<br>export JRE_HOME=/usr/java/jdk1.8.0_144/jre<br>export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib:$JRE_HOME/lib<br>export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin</p>
<pre><code>
- 检验。
    - 终端输入```java -version```查看当前 jdk 版本，如果能看到具体的版本号，恭喜你，成功啦~

![16.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/16.png)

### Tomcat的配置安装

- 进 Tomcat 官网，下载与 jdk 版本相对应的版本(小编使用的 jdk 为8，所以 Tomcat 的版本也使用8)
- 下载的 Tomcat 放置到指定目录；
    - 在 usr 目录下新建 tomcat 文件夹；
    - 将 tomcat 的压缩包，置入 java 文件夹中；
    - 使用```tar -zxvf```命令解压；

![17.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/17.png)

- 启动 Tomcat；
    - 进入 Tomcat 的 bin 目录下；
    - 输入```./startup.sh```，看到 Tomcat started，即启动成功。

![18.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/18.png)

- 检验。
    - 在浏览器输入```http://192.168.1.119:8080/```，看到熟悉的猫，恭喜你，Tomcat 也配置成功啦~     

### 设置外网访问

**上面都是在局域网内才能操作的，那如果我要外网访问，怎么办呢？**

小编选择的是 nat123 实现端口映射。至于原因嘛，当然是**免费**啦<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 在 Linux 中安装 nat123</span><br><span class="line"></span><br><span class="line">- 查看操作系统版本；</span><br><span class="line">    - 使用```uname  -r```命令查看：</span><br><span class="line">    </span><br><span class="line">![19.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/19.png)</span><br><span class="line"></span><br><span class="line">&gt; 注：以下操作，均建立在系统版本在 2.8.x 以上的基础之上，若系统版本低于2.8，请自行进官网进行查看。</span><br><span class="line"></span><br><span class="line">- 安装启动(以下皆是debian/ubuntu系统使用的命令)；</span><br><span class="line">    - 本地环境更新命令```apt-get update```，如出现提示是否继续时，输入y回车；</span><br><span class="line">    - 运行环境安装命令```apt-get install mono-complete```，如出现提示是否继续时，输入y回车；</span><br><span class="line">    - 客户端安装，选择的是在线下载安装；</span><br><span class="line">        - 在 usr 目录下新建 nat123 文件夹;</span><br><span class="line">        - 下载安装包```wget  http://www.nat123.com/down/nat123linux.tar.gz```；</span><br><span class="line">        - 解压本地目录```tar -zxvf ```；</span><br><span class="line">    - 客户端启动；</span><br><span class="line">        - 进入 nat123 的安装目录；</span><br><span class="line">        - 运行客户端，并按提示依次输入自己的帐号和密码```mono nat123linux.sh```，若没有 nat123 的账号密码，需先去官网进行注册；</span><br><span class="line">- 登陆网站远程web管理，在用户中心模块，添加端口映射。 </span><br><span class="line"></span><br><span class="line">![20.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/20.png)</span><br><span class="line"></span><br><span class="line">- 检测。</span><br><span class="line">    - 可先用外网电脑，ping下刚刚填写的域名，是否能ping通，结果如下，即为通；</span><br><span class="line">![21.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/21.png)</span><br><span class="line">    - 因只有80端口免费，可尝试端口是否连通，```telnet dyw-android.nat123.cc 80```，若窗口黑底，不显示任何信息，说明域名的80端口是正常的开启状态。</span><br><span class="line"></span><br><span class="line">**至此，外网访问完成~~**</span><br><span class="line"></span><br><span class="line">### 设置外网访问服务器</span><br><span class="line"></span><br><span class="line">喜欢搞事情的小伙伴可能发现了，外网访问服务器，那该怎么搞呢，好像用ping通域名的ip，无法连接服务器啊。</span><br><span class="line"></span><br><span class="line">不用着急，客官请继续查阅</span><br></pre></td></tr></table></figure>

- 添加端口映射(全端口映射p2p)；

![22.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/22.png)

- PC上下载安装相应的客户端；
- 打开 nat123p2p访问者；
- 填写相关信息，获取外网访问服务器的IP；

![23.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/23.png)

- 检测。
    - 使用外网尝试访问服务器```ssh -p 22 admin@10.211.55.5```。

![24.jpg](https://per-dyw-images-1253993905.cos.ap-chengdu.myqcloud.com/Android/Android_to_Linux/24.png)</code></pre>
      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/11/26/变”废”为宝—Android手机变服务器/">Android手机变服务器</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Mr.戴 的个人博客">Mr.戴</a></p>
  <p><span>发布时间:</span>2019年11月26日</p>
  <p><span>最后更新:</span>2020年07月30日</p>
  <p><span>原始链接:</span><a href="/2019/11/26/变”废”为宝—Android手机变服务器/" title="Android手机变服务器">https://dywei.top/2019/11/26/变”废”为宝—Android手机变服务器/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://dywei.top/2019/11/26/变”废”为宝—Android手机变服务器/" aria-label="复制成功！"></i></span>
  </p>
  <p>转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Mr.戴 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Mr.戴 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/服务器/" rel="tag"><i class="fa fa-tag"></i> 服务器</a>
          
            <a href="/tags/变废为宝/" rel="tag"><i class="fa fa-tag"></i> 变废为宝</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/20/APP静默安装卸载/" rel="next" title="APP静默安装卸载">
                <i class="fa fa-chevron-left"></i> APP静默安装卸载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Mr.戴">
            
              <p class="site-author-name" itemprop="name">Mr.戴</p>
              <p class="site-description motion-element" itemprop="description">做个俗人，贪财好色！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dyw1019656137" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1019656137@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_28190653" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/23e4591f5b6a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-books"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体流程"><span class="nav-number">2.</span> <span class="nav-text">具体流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设备需求"><span class="nav-number">2.1.</span> <span class="nav-text">设备需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件需求"><span class="nav-number">2.2.</span> <span class="nav-text">软件需求</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.戴</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共22.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'i5ENFeQJUhA5ncdFhTluspsF-gzGzoHsz',
        appKey: 'RjkOYCbLsekpRBvtBfJqKpRw',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
